# GetIIABOtpApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getiiabotpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getiiabotpapp/: CustomSpinner.kt  MainActivity.kt  OtpModel.kt  OtpService.kt  SpinnerItem.kt
app/src/main/java/com/example/getiiabotpapp/imagetextrecognition/: TextRecognitionActivity.kt
app/src/main/java/com/example/getiiabotpapp/network/: ErrorInterceptor.kt  HeadersInterceptor.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/getiiabotpapp/network/result/: RequestErrorHandler.kt  Result.kt  ResultException.kt
app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_down.xml  bg_spinner_up.xml  blue_outline.xml  blue_outline_white.xml  ic_iiab_logo.xml  ic_iiab_logo_big.xml  ic_pattern_background.xml
app/src/main/res/layout/: activity_main.xml  spinner_header.xml  spinner_item.xml  spinner_item_selected.xml  text_recognition_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getiiabotpapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
