// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofitVersion = '2.9.0'
        okioVersion = '2.8.0'
        okhttpLoggingVersion = '4.9.0'
        urlConnectionVersion = '4.4.1'

        dagger2_version = '2.35.1'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
