plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.getiiabotpapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.getiiabotpapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField("String", "BASE_API_URL", "\"" + getProperty("app.base.api.url") + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    api "com.squareup.okhttp3:okhttp-urlconnection:$urlConnectionVersion"
    api "com.squareup.okio:okio:$okioVersion"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    implementation("com.amazon:fortpayment:+:release@aar"){
        transitive = true
        exclude group: 'androidx.work', module: 'work-runtime'
        exclude group: 'androidx.work', module: 'work-runtime-ktx'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
    implementation 'androidx.work:work-runtime:2.8.1'

    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.4.0-alpha02'
    implementation 'androidx.camera:camera-lifecycle:1.4.0-alpha02'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

}